<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tebak_Angka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEBAK ANGKA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-Rv-2dS">
                                <rect key="frame" x="107.5" y="75" width="160" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan angka 1-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-yz-r2L">
                                <rect key="frame" x="104.5" y="145" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-sc-L4v">
                                <rect key="frame" x="20" y="187" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-Qa-GQf">
                                <rect key="frame" x="158.5" y="253" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tebak!"/>
                                <connections>
                                    <action selector="tebakDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHw-8S-XJT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-qd-x6J">
                                <rect key="frame" x="20" y="317" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4Iv-aE-3pl"/>
                                </constraints>
                                <string key="text">Tebakanmu salah! 
Angka yang benar adalah 10</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgh-qd-x6J" firstAttribute="top" secondItem="uBe-Qa-GQf" secondAttribute="bottom" constant="28" id="53o-Qh-wvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAz-sc-L4v" secondAttribute="trailing" constant="20" id="Cmf-gl-hsl"/>
                            <constraint firstItem="YAz-sc-L4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D9V-be-cYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgh-qd-x6J" secondAttribute="trailing" constant="20" id="IAG-ar-X1m"/>
                            <constraint firstItem="Rue-Rv-2dS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Igs-yi-aNW"/>
                            <constraint firstItem="hu1-yz-r2L" firstAttribute="top" secondItem="Rue-Rv-2dS" secondAttribute="bottom" constant="41" id="QFJ-cL-2w4"/>
                            <constraint firstItem="dgh-qd-x6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rba-p3-oCR"/>
                            <constraint firstItem="hu1-yz-r2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfu-Nw-k1Y"/>
                            <constraint firstItem="uBe-Qa-GQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1z-oJ-Z0q"/>
                            <constraint firstItem="uBe-Qa-GQf" firstAttribute="top" secondItem="YAz-sc-L4v" secondAttribute="bottom" constant="36" id="eXZ-L1-lAU"/>
                            <constraint firstItem="Rue-Rv-2dS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8a-rd-2Iu"/>
                            <constraint firstItem="YAz-sc-L4v" firstAttribute="top" secondItem="hu1-yz-r2L" secondAttribute="bottom" constant="21" id="nqy-TL-NJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="dgh-qd-x6J" id="zmt-oV-V9a"/>
                        <outlet property="userInput" destination="YAz-sc-L4v" id="AVV-Da-AXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
    </scenes>
</document>
